version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/server

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  BeforeInstall:
    - location: clear_server.sh
      timeout: 300
      runas: ec2-user
  AfterInstall:
    - location: fix_previleges.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: start_server.sh
      timeout: 20
      runas: ec2-user
  ApplicationStop:
    - location: stop_server.sh
      timeout: 20
      runas: ec2-user