version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo Entered the install phase...
    finally:
        - echo This always runs even if the update or install command fails
  build:
    commands:
      - echo building the kp-core-api
        - gradle jar
  post_build:
    commands:
      - echo Build completed
artifacts:
  files:
    - build/libs/*.jar
    - scripts/*.sh
    - appspec.yml
  discard-paths: yes